#jwt token (iminbus)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/9486edfe-bddf-48ab-9118-8c38007429a8/v2.0
#firebase credentials
app.firebase-configuration-file=iminbus-401ee-firebase-adminsdk-xbk2k-2d2bd8e680.json

#Tomcat server
server.port=8081
